# Demo

./: .gitignore  README.md  pom.xml
aa/: A.java  FaceTest.java
aa/end/: RegexValidUtil.java
aa/hj/: GetRegionCountryResponse.java  GetRegionDatasetResponse.java  GetRegionProvince.java  WeatherWS.java  WeatherWS.wsdl  WeatherWSHttpGet.java  WeatherWSSoap.java  package-info.java
aa/java8/: Car.java  Defaulable.java
aa/log/: HelloWorld.java
aa/str/: C.java
src/main/java/: AA.java  AllTest.java  B.java  CharByteTest.java  fd.java  java8One.java  jk.html  jvmTest.java
src/main/java/File/: FileTest.java
src/main/java/NIo/: BUfferTest.java  MappedByteBufferTest.java  PerformanceTest.java
src/main/java/NIo/GroupChat/: GroupChatClinet.java  GroupChatServer.java
src/main/java/NIo/MappedByteBufferLearn/: NioTestMain.java  ReadThread.java  WriteThread.java
src/main/java/NIo/NetNio/: NIOClient.java  NIOServer.java
src/main/java/algorithm/array/: ArrayTest.java  BinarySearch.java
src/main/java/algorithm/linklist/: HasCycleListNode03.java  MergeListNode02.java  ReverseListNode01.java
src/main/java/algorithm/snow/: Constants.java  Demo.java  DemoBinary.java  SnowFlake.java  SnowFlake2.java  TimeTest.java
src/main/java/basic/api/: ApiTest.java
src/main/java/basic/charset/: CharByteTest.java
src/main/java/basic/collectUse/: CollectUseTest.java  CollectUseTest2.java
src/main/java/basic/enumeration/: EnumTest.java
src/main/java/basic/junit/: JunitTest.java
src/main/java/basic/log/: HelloWorld.java
src/main/java/basic/serialize/: TransientTest.java  User.java
src/main/java/charset/: CharByteTest.java
src/main/java/end/: RegexValid.java  RegexValidDemo.java  WeatherWS.asmx
src/main/java/guide/: Generics.java
src/main/java/guide/concurrent/: DeadLockDemo.java  ManyThreadLocalDemo.java  MultiThread.java  Singleton.java  SynchronizedDemo.java  ThreadLocalDemo.java
src/main/java/guide/generics/: Generics.java
src/main/java/guide/reference/: ValueReference.java
src/main/java/guide/reflection/: ReflectionTest.java  TargetObject.java
src/main/java/hj/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionDataset.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWSHttpPost.java
src/main/java/hj/test/: WeatherTest.java
src/main/java/hutool/http/: RR.java
src/main/java/java8/: ParameterNames.java  RepeatingAnnotations.java  TypeInference.java
src/main/java/java8Feature/Lambda/: LambdaDemo.java
src/main/java/jvm/: AA.java  Person.java  jvmTest.java
src/main/java/latch/: CountDownLatchDemo.java
src/main/java/log/: HelloWorld.java
src/main/java/net/: Address.java  InetAddressDemo.java  ServerSocketDemo.java  UrlDemo.java
src/main/java/patterns/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/patterns/factory/: AmericCoffee.java  AmericaCoffeeFactoryBean.java  ChinaCoffee.java  (+4 more)
src/main/java/play/: A.java  B.java  C.java  PlayDemo.java
src/main/java/queue/: QueueTest.java
src/main/java/serialize/: TransientTest.java  User.java
src/main/java/utils/: CollectionUtils.java  Constrants.java  Tools.java
src/main/java/zhonghang/: BinaryDemo.java  SnowFlakeDemo.java
src/main/resources/: jk.html  logback.xml
(+156 files in other folders)
